<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chính</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-image: url("background.webp"); /* Đường dẫn tới ảnh nền của bạn */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
        .container {
            text-align: center;
        }
        button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: blue;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background-color: blue;
        }
        .container p
        {
            color: blue;
        }
        h1 
        {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <P ><h1 style="color: aliceblue;"> Chào mừng đến với trang web review sản phẩm công nghệ</h1></P>
        <button onclick="window.location.href='dangnhap.html'">Đăng Nhập</button>
        <button onclick="window.location.href='dangki.html'">Đăng Ký</button>
    </div>
</body>
</html>
